<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: June 6, 2024 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cheng Chun Yang" />

  
  
  
    
  
  <meta name="description" content="一個在「神的領域」闖蕩三年的冒險者的心得" />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hud6b4ae193372420c3c5310d621768a62_7328_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hud6b4ae193372420c3c5310d621768a62_7328_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://localhost:1313/posts/%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="CYCheng" />
  <meta property="og:url" content="http://localhost:1313/posts/%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4/" />
  <meta property="og:title" content="我在建中數資的那三年 | CYCheng" />
  <meta property="og:description" content="一個在「神的領域」闖蕩三年的冒險者的心得" /><meta property="og:image" content="http://localhost:1313/media/icon_hud6b4ae193372420c3c5310d621768a62_7328_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://localhost:1313/media/icon_hud6b4ae193372420c3c5310d621768a62_7328_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-06-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-06-05T00:00:00&#43;00:00">
  

  



  


  <title>我在建中數資的那三年 | CYCheng</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  

  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#search", showSubResults: true });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="CYCheng">
        CYCheng
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/experience/"
        >Experience</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/posts/"
        >Posts</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/projects/"
        >Projects</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/tags/"
        >Tags</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/posts/"
    
  >Posts
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/posts/%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4/"
    
  >我在建中數資的那三年
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#%e6%8e%a8%e5%8b%95%e4%b8%80%e5%88%87%e7%9a%84%e9%aa%a8%e7%89%8c"
                class="hb-docs-link"
              >推動一切的骨牌</a>
            </li>
          <li>
              <a
                href="#%e8%b6%85%e8%b6%8a%e6%83%b3%e5%83%8f%e7%9a%84%e4%b8%96%e7%95%8c"
                class="hb-docs-link"
              >超越想像的世界</a>
            </li>
          <li>
              <a
                href="#%e6%9c%80%e5%b9%b8%e7%a6%8f%e7%9a%84%e9%82%a3%e6%ae%b5%e6%99%82%e5%85%89"
                class="hb-docs-link"
              >最幸福的那段時光</a>
            </li>
          <li>
              <a
                href="#%e5%91%bd%e9%81%8b%e5%a4%9a%e8%88%9b%e7%9a%84%e6%9c%80%e7%b5%82%e8%b3%bd%e9%81%93"
                class="hb-docs-link"
              >命運多舛的最終賽道</a>
            </li>
          <li>
              <a
                href="#%e5%b0%be%e8%81%b2"
                class="hb-docs-link"
              >尾聲</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/"
    
  >Unused Templates
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/posts/get-started/"
    
  >🎉 Easily create your own simple yet highly customizable blog
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/posts/data-visualization/"
    
  >📈 Communicate your results effectively with the best data visualizations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/project/pandas/"
    
  >Pandas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/project/pytorch/"
    
  >PyTorch
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/project/scikit/"
    
  >scikit-learn
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/posts/second-brain/"
    
  >🧠 Sharpen your thinking with a second brain
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/posts/teach-courses/"
    
  >👩🏼‍🏫 Teach academic courses
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/teaching/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/teaching/js/"
    
  >Learn JavaScript
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/teaching/python/"
    
  >Learn Python
    </a>
              
            </li></ul>
      </div>
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/posts/project-management/"
    
  >✅ Manage your projects
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/publication/preprint/"
    
  >An example preprint / working paper
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/publication/journal-article/"
    
  >An example journal article
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/unused-templates/publication/conference-paper/"
    
  >An example conference paper
    </a>
              
            </li></ul>
      </div>
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%8e%a8%e5%8b%95%e4%b8%80%e5%88%87%e7%9a%84%e9%aa%a8%e7%89%8c">推動一切的骨牌</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%af%85%e7%84%b6%e6%b1%ba%e7%84%b6%e9%9b%a2%e9%96%8b%e8%88%92%e9%81%a9%e5%9c%88">毅然決然離開舒適圈</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%85%85%e6%bb%bf%e6%9c%aa%e7%9f%a5%e7%9a%84%e8%87%b3%e9%ab%98%e4%b9%8b%e8%99%95">充滿未知的至高之處</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%8e%ab%e5%90%8d%e5%85%b6%e5%a6%99%e7%9a%84%e5%85%a5%e5%ad%b8%e8%80%83">莫名其妙的入學考</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%b6%85%e8%b6%8a%e6%83%b3%e5%83%8f%e7%9a%84%e4%b8%96%e7%95%8c">超越想像的世界</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%ac%ac%e4%b8%80%e5%ad%b8%e5%ba%9c%e7%9a%84%e4%b8%8b%e9%a6%ac%e5%a8%81">第一學府的下馬威</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%b3%87%e8%a8%8a%e6%a0%a1%e9%9a%8a%e5%9f%b9%e8%a8%93">資訊校隊培訓</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%88%91%e8%a6%8b%e8%ad%98%e4%ba%86%e7%9f%a5%e8%ad%98%e4%b9%8b%e6%b7%b1%e6%b7%b5">我見識了知識之深淵</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e9%82%a3%e9%96%93%e6%97%a5%e6%9c%ac%e6%96%99%e7%90%86">那間日本料理</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%8d%97%e5%b1%b1%e5%b9%ab%e6%88%91%e7%9a%84%e8%87%ba%e5%a4%a7%e7%89%a9%e5%9f%b9">南山幫我的臺大物培</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%85%98%e7%83%88%e7%9a%84-npsc">慘烈的 NPSC</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#apcs-%e8%88%87%e8%b3%87%e5%a5%a7%e5%88%9d%e9%81%b8">APCS 與資奧初選</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%b3%87%e8%a8%8a%e4%b9%8b%e8%8a%bd">資訊之芽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%9b%9e%e6%96%87%e8%80%81%e5%b8%ab%e8%88%87%e5%85%8d%e4%bf%ae">回文老師與免修</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%94%ac%e7%88%9b%e8%8b%b1%e6%96%87%e7%b0%a1%e5%a0%b1%e6%af%94%e8%b3%bd">唬爛英文簡報比賽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%aa%81%e5%85%a5%e5%9c%b0%e7%a7%91%e5%a5%a7%e6%9e%97%e5%8c%b9%e4%ba%9e%e9%81%b8%e8%a8%93%e7%87%9f">突入！地科奧林匹亞選訓營</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%8b%82%e5%a6%84%e4%b9%8b%e4%ba%ba">狂妄之人</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%bf%99%e7%a2%8c%e7%84%a1%e6%af%94%e7%9a%84%e6%9a%91%e5%81%87">忙碌無比的暑假</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e9%96%8b%e5%a7%8b%e8%a8%8e%e5%8e%ad%e6%88%90%e5%a4%a7%e7%9a%84%e5%a5%91%e6%a9%9f">開始討厭成大的契機</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%9c%80%e5%b9%b8%e7%a6%8f%e7%9a%84%e9%82%a3%e6%ae%b5%e6%99%82%e5%85%89">最幸福的那段時光</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#ytp-%e7%9a%84%e8%b9%ad%e9%a3%af%e4%b9%8b%e6%97%85">YTP 的蹭飯之旅</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%8c%b4%e7%a5%9e%e7%9a%84%e5%94%ac%e7%88%9b%e7%a8%b1%e9%9c%b8%e8%a8%98">猴神的唬爛稱霸記</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%83%bd%e5%8a%9b%e7%ab%b6%e8%b3%bd%e5%be%a9%e4%bb%87%e8%a8%98">能力競賽復仇記</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%be%9e-apcs-%e7%95%a2%e6%a5%ad%e4%ba%86">從 APCS 畢業了</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%a4%a7%e5%ae%b6%e7%9a%84%e5%81%b6%e5%83%8f%e5%b8%83%e8%90%8a%e6%81%a9%e8%87%ba%e7%81%a3">大家的偶像布萊恩臺灣</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%b3%87%e8%a8%8a%e5%8c%97%e5%b8%82%e8%b3%bd">資訊北市賽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%88%87%e5%9c%8b%e6%89%8b%e7%9a%84-npsc-%e5%86%92%e9%9a%aa">與國手的 NPSC 冒險</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%9c%b0%e7%a7%91%e5%8c%97%e5%b8%82%e8%b3%bd">地科北市賽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%9a%84%e6%bb%91%e9%90%b5%e7%9b%a7">第一次的滑鐵盧</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%97%a5%e5%87%ba%e8%88%87%e6%a0%a1%e5%85%a7%e7%a7%91%e5%b1%95">日出與校內科展</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e9%9b%a2%e7%95%a2%e6%a5%ad%e9%82%84%e6%9c%89%e4%b8%80%e5%b9%b4%e5%8d%8a%e7%9a%84%e7%95%a2%e6%a5%ad%e6%97%85%e8%a1%8c">離畢業還有一年半的畢業旅行</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%9e%84%e6%ba%96%e5%9c%8b%e6%89%8b%e5%89%8d%e9%80%b2%e7%ac%ac%e4%ba%8c%e6%ac%a1%e5%9c%b0%e5%a5%a7%e9%81%b8%e8%a8%93%e7%87%9f">瞄準國手前進！第二次地奧選訓營</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e9%bb%9e%e7%b6%b4%e7%94%9f%e5%91%bd%e7%9a%84%e9%82%a3%e9%81%93%e5%85%89luminescence">點綴生命的那道光—–Luminescence</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%88%87%e7%a4%be%e5%9c%98%e5%90%8c%e5%ad%b8%e7%9a%84%e9%82%a3%e4%b8%80%e5%b9%b4">與社團同學的那一年</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%91%bd%e9%81%8b%e5%a4%9a%e8%88%9b%e7%9a%84%e6%9c%80%e7%b5%82%e8%b3%bd%e9%81%93">命運多舛的最終賽道</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%97%9b%e8%8b%a6%e7%84%a1%e6%af%94%e7%9a%84%e5%9c%b0%e5%a5%a7%e6%b1%ba%e9%81%b8%e7%87%9f">痛苦無比的地奧決選營</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%aa%81%e5%a6%82%e5%85%b6%e4%be%86%e7%9a%84%e5%9c%8b%e9%9a%9b%e5%a4%a2">突如其來的國際夢！</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%94%af%e9%9b%a2%e7%a0%b4%e7%a2%8e%e7%9a%84%e7%8c%b4%e7%a5%9e">支離破碎的猴神</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%9a%91%e5%81%87%e7%9a%84%e6%9c%80%e5%be%8c%e6%95%91%e8%b4%96ytp">暑假的最後救贖（YTP）</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%9c%9f%e5%bf%83%e4%ba%ab%e5%8f%97%e7%9a%84%e6%9c%80%e5%be%8c%e4%b8%80%e6%ac%a1%e7%ab%b6%e8%b3%bd">真心享受的最後一次競賽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%95%97%e7%b5%a6%e8%87%aa%e5%b7%b1%e7%9a%84%e6%9c%80%e5%be%8c%e4%b8%80%e5%a0%b4%e5%8c%97%e5%b8%82%e8%b3%bd">敗給自己的最後一場北市賽</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%95%8f%e5%bf%83%e7%84%a1%e6%84%a7%e7%9a%84-npsc">問心無愧的 NPSC</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%8d%89%e8%8d%89%e6%94%b6%e5%b0%be%e7%9a%84%e7%ab%b6%e8%b3%bd%e7%94%9f%e6%b6%af%e8%b3%87%e5%a5%a7%e5%88%9d%e9%81%b8">草草收尾的競賽生涯（資奧初選）</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%a4%a2%e6%83%b3%e5%a4%a7%e5%ad%b8%e7%94%b3%e8%ab%8b%e8%a8%98">夢想大學申請記</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%ad%b8%e6%b8%ac%e6%ba%96%e5%82%99%e8%88%87%e6%83%a1%e5%8c%96%e7%9a%84%e5%bf%83%e7%90%86%e5%81%a5%e5%ba%b7">學測準備與惡化的心理健康</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e4%b8%80%e5%a4%b1%e8%b6%b3%e6%88%90%e5%8d%83%e5%8f%a4%e6%81%a8">一失足成千古恨</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%93%ad%e4%b8%8d%e5%87%ba%e8%81%b2%e7%9a%84%e5%a3%93%e6%8a%91">哭不出聲的壓抑</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%b0%be%e8%81%b2">尾聲</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e4%ba%ac%e9%83%bd%e4%ba%ba%e8%88%87%e7%b1%a0%e4%b8%ad%e9%b3%a5">京都人與籠中鳥</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%ad%bb%e8%a3%a1%e9%80%83%e7%94%9f">死裡逃生</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e4%b8%80%e6%97%a5%e5%bb%ba%e8%b3%87%e4%b8%80%e7%94%9f%e5%bb%ba%e8%b3%87">一日建資，一生建資</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e8%87%b4%e8%ac%9d">致謝</a>
      </li></ul>




    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">我在建中數資的那三年</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Jun 5, 2024</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          19 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p>一轉眼，在建中三年的時光就過去了。三年前的我肯定沒辦法想像我現在會在這裡吧。</p>
<h2 id="推動一切的骨牌">推動一切的骨牌</h2>
<h3 id="毅然決然離開舒適圈">毅然決然離開舒適圈</h3>
<p>當年，我就讀私立南山中學的直升科學班，由於已經保證有學校念了，我當下是絲毫沒有壓力的考完了會考。也許正是因為沒有壓力我才能表現的那麼好吧，考完學測的我還真是羨慕當時的我呢。放榜當天傍晚，我看見了一位同學在 IG 限時動態上的一張「放棄直升切結書」，原來他會考考到了很好的分數，決定落跑去北一女當小綠綠。他的動態激起了深埋在我心裡的建中夢，於是我當晚和家人討論後隔天便去學校寫了一張切結書，離開給我豐厚獎學金和栽培的南山，前往那植物園對面的第一學府。</p>
<p>這對當時的我來說其實是個還蠻重大的決定。本來約定好的三年同學在畢業典禮後突然說要離別，讓我的同學滿是驚訝和不捨；除此之外，我還要把我在南山三年獲得的大量獎學金幾乎全數歸還，在經濟上也是造成了不小的負擔。不過權衡之後，我還是選擇了離開。</p>
<p>有些離開了南山的學長姐確實有感到後悔，但如今回去看，我一絲一毫的後悔都沒有，這是我至今做過最正確的一個決定。很謝謝當初那位上了北一女發了那篇限動並告訴我該怎麼申請，沒有他的幫忙大概就沒有今天的我了吧。</p>
<h3 id="充滿未知的至高之處">充滿未知的至高之處</h3>
<p>「你想要去考數資班嗎？」<br>
另外一位也上了建中的國中同學在我們某天見面的時候這樣問我。<br><br>
那時我對數資班根本沒有概念，只知道裡面大概會是一群怪物而已。聽說他要準備數資班之後，我也去報名了數資班考試，因為我也想去那最高點看看，揭開那全國的頂尖的神秘面紗。我自己對「資優」這個概念的理解是「資質不該是被培養出來的」，因此我本來是完全沒有打算去準備的，但是有個人激起了我準備的決心。</p>
<p>某天，我的國小同學突然聯絡上了我，和我聊自己的升學情況。雖然我考得得很好，他還是不停跟我炫耀，聽到我上了建中之後發現自己優越不了我，於是他開始拿自己的國中同學炫耀，說什麼他考上了建中科學班很厲害很聰明之類的。雖然不久前的我明明連建中的科學班跟數資班是什麼都不知道，但當時的我瞬間怒火中燒，覺得不考上數資班沒辦法為自己出一口氣。</p>
<p>我決定不擇手段，只要能進入數資班就好，於是我開始準備數資班的考試。<br></p>
<p>雖然是這麼說，但我其實也不知道要幹嘛。我只有聽說有個叫薪哲的補習班出了很多的科學班和數資班學生而已。本來我可以選擇去聽他們的課什麼的就好，但我自尊和理念不允許我去補習，我認為補出來的學生不能被稱為「資優」。於是，我隨便找了幾本高一教科書還有大我兩屆的科學班學長做的考古題整理，自己讀完了高一的課程並寫了幾回考古題練練手感就去戰場了（其實大部分的時間我都在玩 <a href="https://www.warframe.com/" target="_blank" rel="noopener">Warframe</a> 啦哈哈）。滿有趣的是，刷完考古題對我的心理健康產生了嚴重的打擊，我有一回數學不知道在幹嘛，滿分 100 的考卷我居然拿了個 0 分。</p>
<h3 id="莫名其妙的入學考">莫名其妙的入學考</h3>
<p>刷完考古題後，除了那回不知道發生什麼災難的數學考卷外，我的數學大概都有個 60~70 左右的成績，自然則是穩定在 80 分以上。問了考過科學班還有也在準備數資班的同學之後，我感覺這成績還蠻穩的，心態還不錯。況且，我數學只要考出非零實數的分數大概就會比我的最低紀錄高了吧。</p>
<p>上了考場，我發現自己數學基本上啥都不會寫，多選題只能把答案分組看有沒有用，填充只寫了個一半左有，手寫沒有全會的題目。</p>
<p>自然考科更是慘烈至極，我們當年度的單選是惡魔一般的計分制度，如果寫錯了要倒扣。一般來說，倒扣的用意是為了讓亂猜的考生不要靠運氣獲得更高的分數，因此會把猜題目的期望值歸到 0。但那份考卷的作者（aka 我未來三年的自然科老師們）不這麼認為，那份考卷的單選每選錯一題就會倒扣 $110\%$ 以上的題分；就是猜錯一題會把你前面辛苦算對的一題直接賠光光還順便再扣一點走的意思。這種狗都不猜的題目設計基本上就是告訴你：除非你這題有完全的把握，不然寫都不要寫。偏偏我自己最擅長（自稱）的物理題目是我看過歷屆最難的物理，那個手寫計算題老師事後承認是全國賽還是什麼的競賽題，當年學生的答對率是 $0\%$，物理老師對這數字很滿意，因為他說暑假來學校改考卷讓他很不爽，他覺得要讓自己改輕鬆一點。</p>
<p>考完之後我整個都沒有心態了，想著在建中念普通班也不錯。<br></p>
<p>結果幾天後的成績又給我燃起了一線生機，看到不知道是什麼的 T 分數，本來想說自己成績可能還不錯，我立馬去 google「什麼是 T 分數」。我發現自己的成績其實是真的滿爛的，數學 57；比較拿手的自然甚至只有 55。如果把這兩科的分數直接拿去跟當年的考生數量拿過去換算的話，會發現我的成績分別是 57 跟 62 左右，而數資班只透過考試收 58 個人（兩個保送進去，一個是以後會提到的天才劉澈）。基本上是沒什麼希望了，因為可能會有偏科的把我用單科揍下去。</p>
<p>放榜的那天，奇蹟發生了，我以比錄取線高 0.4 分的些微差距壓線進入了數資班。直至今日，還沒有什麼比賽或是考試結果公布比這還要驚喜。</p>
<h2 id="超越想像的世界">超越想像的世界</h2>
<h3 id="第一學府的下馬威">第一學府的下馬威</h3>
<p>剛入學，我就報名了所有科目的免修還有各式各樣的能力競賽。我當初以為要國中成績單才能報名免修，還特別回去南山拿了成績證明（那張單子長得超級唬爛），沒想到錄取數資班之後特教組長說可以直接申請，特權真好！</p>
<p>由於校方限制一個人只能報名最多四科校內能力競賽（數學、資訊和自然選兩科），所以我選了國中最喜歡的物理跟化學還有數學和資訊。報名這麼也沒有什麼夢想進入校隊之類的，就只是想要看看而已。</p>
<p>果不其然，建中的老師們給了我們這些新生一次下馬威，告訴我們建中沒那麼好混。我的免修是全數槓龜的狀態，全槓龜不是什麼大不了的，比較搞的是物理老師特地在全班面前叫我的名字，然後跟我說我差一題過，超不爽的。不過班上好像也沒有什麼人通過，開始有人大量通過免修貌似是下學期才開始的事。至於能競，基本上也是沒有什麼亮眼的表現。我數學好像只拿了 16 分的樣子（滿分是 100），不過好像差一點就拿佳作了 XD。物理跟化學也是被打爛，連佳作的車尾燈都看不到。</p>
<p>那次的資訊能競我記得的細節不多，唯一還記得的大概就是我在和題目掙扎到一半時見到了一位突然站起的捲髮少年，揹著書包離開教室。他在比賽比到一半就破臺了，反觀我除了簽到題什麼都寫不出來。不過，最後來了個驚喜，雖然打得很爛，但是我憑著高一保障名額進入了建中的資訊校隊培訓，也是這次的機運讓我正式踏入了資訊競賽圈。</p>
<h3 id="資訊校隊培訓">資訊校隊培訓</h3>
<p>那年的校隊培訓講師特別讓我印象深刻的是 8e7 和 FHVirus 學長，他們很認真地上課，雖然我基本上是什麼都沒聽懂就是了。課程內容大部份都很簡單，不過那時候的我不知道是被嚇到了還是單純沒開竅，基本的原理還是沒有聽懂。</p>
<p>培訓時烙印在我腦海裡的還有幾個自顧自打著程式的學生，本來我以為他們都是高二的學長，後來才知道他們都是跟我同屆的學生。那些人是張庭瑋、陳柏凱和劉澈，最後都成為了資奧國手。</p>
<p>認知到自己和他們的差距後，一股自卑湧上心頭，正是這股自卑阻止了我全心全意投注在資訊競賽上。如果那時我願意繼續在這條賽道上全力衝刺的話，說不定一切都會變得不一樣呢。</p>
<h3 id="我見識了知識之深淵">我見識了知識之深淵</h3>
<p>在校隊培訓時，學長向我們大力推薦了資訊讀書會，一個主要由高二學長所籌備的活動。那裡的課程主要是為了準備學科能力競賽和奧林匹亞所準備的，用比校內培訓更快的步調介紹各種程式競賽的技巧和理論。原本就已經跟不上校隊培訓的我，在聽過幾節課後更是落後了更多。我和那些願意全力以赴的人的差距也在日漸擴大。我覺得我在資訊讀書會最大的錯誤就是沒有好好把握練習的機會，就算聽不懂整份課程，慢慢練習的話日積月累也能累積一點實力的。</p>
<p>有位叫做王政凱的學長，我當時不管到哪都會看到他，資訊校隊培訓、資訊社、讀書會。我常常聽到他推廣地科讀書會，因為他我也去了地科讀書會聽了幾門課。地科讀書會的內容比起資訊讀書會更好理解一些，而且感覺不太像在比競賽，我當初是單純把去讀書會當興趣的在參加，現在想想可能這才是正確的學習態度吧。除了王政凱學長，我還在地科讀書會認識了涂宇軒學長，比我大一屆的數資班學長，還有一些同年級的同學，還蠻開心的。</p>
<h3 id="那間日本料理">那間日本料理</h3>
<p>某天參加資讀的晚上，我經過了一家學校附近新開的日本料理，看到菜單的價錢後我感到很驚豔，於是我點了一碗鮭魚丼，想看看究竟 170 的生魚片丼能長什麼樣子。結果送上來的東西完全超出我的想像，快要比手掌大的鮭魚生魚片，把底下的醋飯掩蓋，和夢一樣。</p>
<p>那間店的名字叫做ゆき，老闆是很友善的日本人。在那之後，我每天都會到ゆき報到，一天至少一碗。我到店的頻率高到老闆甚至會請我吃試做的新商品，問我覺得怎麼樣。ゆき可以說是承包了我高一高二一半以上的幸福吧，能在那間店吃午餐是我一天最期待的事。</p>
<h3 id="南山幫我的臺大物培">南山幫我的臺大物培</h3>
<p>在南山國三的時候，有個準備高中資優營（現在的人才培育計畫）的夜間課程，我因為晚上沒什麼事就選了物理人培的準備課程去參加。說是準備課程，不過其實差不多就是教一些高中物理和刷考古題，也沒有什麼比較特別的課程。</p>
<p>上了建中後，我跟班上一堆同學一起報名了入學考。入學考的題目確實和考古題沒什麼太大差別，難度、數量和題目內容基本上和往年沒什麼差別。不過我對入學考還是很有印象，因為當時我唯一不會的數學題剛好是我刷過的考古題，雖然我還是不會解不過我記得答案，答案剛好就是我生日！於是我在答案卷上填上了自己的生日，即使完全不會算那題，我還是拿了滿分。除此之外，物理的考試也很有趣。題目有很多噁心的數字，基本上就是叫我們當人體計算機。但我就是不服這種考試方向，所以所有題目裡的 $g$ 我都很叛逆的直接把他當 $10$ 來算，最後再稍微把答案改大或改小一點點。憑藉我的<del>精密計算</del>唬爛，我拿到了一個很不錯的分數，和班上同學比好像是第一還是第二吧。</p>
<p>進去之後，我其實沒有什麼在聽數學課，因為老師會一直忘記自己教過泰勒展開然後一直跳針。不過高一的物理課還挺有料的，學到滿多東西的。</p>
<h3 id="慘烈的-npsc">慘烈的 NPSC</h3>
<p>NPSC 大概是高中生能體驗到的少數 ICPC 制比賽，基本上就是三人一隊，要一起解若干題全有全無的題目，以 AC 時間和答錯次數來做排名的比賽制度。</p>
<p>我和賴泓安和陳澔樂一起參加了高一那年（2021）的 NPSC。那年賽制比較奇怪，只有一場，所以題目難度分布對新手比較不友善，五個小時的比賽我們好像只解出兩題吧，超醜。</p>
<p>那場比賽最大的收穫大概就是去賴泓安家玩還有蹭到他們家的飯了吧 XD。</p>
<h3 id="apcs-與資奧初選">APCS 與資奧初選</h3>
<p>從國中時我就聽說了 APCS 的存在，很多人都說考很高就可以有大學，我聽到之後就很心動，然後就去報名了。我那時候是真的很菜，不過因為實作有一題剛好是二分搜被我看出來所以給我撈到了 5/4 的分數。不過班上同學不知道為什麼都遇到奇怪的問題，不是忘記報名就是被觀念題搞心態之類的，只有我有拿到資奧初選的門票。</p>
<p>資奧初選可能跟我有仇吧，每次都會遇到有的沒有的問題。高一的那次資奧初選我寫一寫結果發現那臺電腦不能編譯，心態整個都沒了。那時候換電腦還沒給我補時讓我還蠻難過的，不過補不補我大概還是沒辦法寫出那題 2022 就是了。</p>
<p>我的分數最後只有一百出頭，雖然很爛不過我是真的沒什麼練習，所以也沒有什麼好抱怨的。</p>
<h3 id="資訊之芽">資訊之芽</h3>
<p>資訊社的學長一直推我們去參加臺大資工學長姊辦的資訊之芽，所以寒假的時候班上的一些有比資訊的同學就一起去報名了。我、吳亞倫、陳澔樂都有進臺大的班，但賴泓安好像運氣不好還是 essay 寫的不讓人滿意就被送去新竹了。</p>
<p>資芽的課程真的非常扎實，在理論和實作也有很不錯的平衡，對資訊有興趣的學弟妹真的很推薦報名。是說大概就是從資芽開始，陳澔樂就開始突飛猛進然後狠狠把我們三個甩到腦後了。</p>
<p>一件好笑的事情是，資訊之芽和物培的時間是衝到的，所以我就一直在物培請公假去資芽上課。因為物培的學期成績要看出席率，所以一直請公假的我直接把出席率拉滿，間接幫我自己搞到了高一的優良結業。</p>
<h3 id="回文老師與免修">回文老師與免修</h3>
<p>寒假結束後，就是免修考的第二戰，老實說學期中我沒有什麼把心力放在讀後面的東西，可能只有數學有稍微讀一點吧。意外的是，我的地科莫名其妙的壓線過關了，拿到了 C 級免修，和蕭宇博還有吳亞倫拿到了超限量的地科免修（數學免修有很多機會可以過，但地科過了這學期就沒有了）。</p>
<p>本來很開心的我們收到<a href="https://youtu.be/Q-_XMqxa0Ck" target="_blank" rel="noopener">李文禮</a>老師通知，告訴我們免修還要交作業，只有段考可以免考。聽到之後我們就不太高興了，因為整個學期老師的規畫都沒有上課，只有每個學生上台報告地科課本裡面的內容，期末考題目原本規劃甚至是同學自己出，所以我們基本上什麼福利都沒有，是名存實亡的免修仔。</p>
<p>好像也就是這個學期，陳彥臻決定火力全開告訴大家誰才是老大，一口氣過了幾乎每一科免修，成為課表只有體育課的男人。</p>
<h3 id="唬爛英文簡報比賽">唬爛英文簡報比賽</h3>
<p>英文老師告訴我們學校有舉辦英文簡報達人賽，當時常駐班排一的張勝勛同學跑來問我願不願意跟他一組，我感覺有分可躺，馬上就答應了下來。</p>
<p>不知道為什麼，我沒有想過這麼優秀的同學會是死線魔人，不斷定時回報進度，讓我感到壓力山大。不過正所謂一分耕耘一分收穫，我們拿到了很優秀的成績，我也很高興能跟張勝勛共事。這次比賽雖然很辛苦，不過也讓我感覺和遙遠的那位神親近許多。</p>
<h3 id="突入地科奧林匹亞選訓營">突入！地科奧林匹亞選訓營</h3>
<p>學期中，我收到一封地科校隊初選的通知郵件，何亮宏那時拿過來問我要不要亂喇一波，我想說我有去地科讀書會聽過幾次課，也有地科免修，比一下感覺不虧。</p>
<p>經過被跳過的校內初選（人太少 XD）、根本沒看懂的校內複選，我們莫名其妙當上了建中的代表，也算是某種程度上的當上校隊了吧。我們去參加選訓營初選（入營考）的時候也是唬爛了一波就很幸運的進入了選訓營，成為班上的第一批選訓仔。</p>
<p>那年的地奧選訓營辦的非常爛，不僅沒有床要自己帶睡袋，食堂的東西難吃的要命，那個芹菜簡直就是未受馴化，嚼了半天還是嚼不爛，吐出來變成一團纖維。除此之外，整個林口校區還到處都是蚊子，沒帶防蚊液的基本上就是宣告死亡。臺灣一點都不重視比地奧的學生，我們連狗都不如，如果學弟想比地奧的話，請三思。真的想要研究地科的話，務必要選國外的大學。</p>
<p>我爸也是學地科出身的，他曾經告訴我讀地科長大會沒飯吃。我在選訓營的時候發現，他說的是錯的，讀地科哪需要長大才沒飯吃？我現在就沒飯吃了。</p>
<p>我對高一地奧選訓營印象最深刻的不是什麼上課的內容，而是我沒在上課的時光，尤其是古生物學，那時剛剛好是資訊之芽的期中考，於是我直接在教授上課時打 code，不過因為我一直被教授打斷所以期中考拿了個壯烈的 0 分。</p>
<p>帶我們體驗地奧的涂宇軒和王政凱都進到了決選營並順利當上了國手，為臺灣摘下兩面獎牌並遠離了學測苦海。差不多是那時，我開始夢想著自己能成為一年後的他們。</p>
<p>雖然我覺得地奧爛透了，自己考試也考得非常爛，但最後成績公布的時候不知道為什麼我的名字出現在了前半名單上。就這樣，我獲得了大學的推薦資格，某種程度上算是第一次上岸（？</p>
<h3 id="狂妄之人">狂妄之人</h3>
<p>高一做了那麼多事情後，我很努力地想要成為一個更有價值的人，於是我同時報名了資訊社和電研社的學術幹部考試。</p>
<p>資訊社的題目還蠻有趣且多樣化的，除了有題本要寫，面試時也有一些酷酷的題目，像是手算模逆元之類的。本來我只是想當個普通的學術而已，結果因為我填自我介紹的時候手賤寫了我想當學術（長）所以我就變成學術長了。說是如此，我的工作基本上都被社長搶去做了，所以我跟一個一般的學術其實沒差多少，只有多排一點課而已（對不起學長 QwQ）。</p>
<p>電研社就比較有趣了，我甚至沒有地電研社，單純是吳亞倫問我要不要考我就把他當資訊社的備胎去報名了。電研社的學術幹部考試是以上機考為主，基本上就各式各樣的演算法題目，那時有好好學的吳亞倫大破臺，而我則是大破腦，只有把基本題跟幾題稍微難一點的題目做出來而已。唯一值得驕傲的大概就是我有一題比吳亞倫先做出來，搶了當時的首殺。</p>
<p>結果最後我兩個社團都錄取成為幹部了，我本來的認知是學術只要講課就好了，所以我就兩邊都接下來了。結果後來才發現原來還要籌備活動，整個人都沒了。</p>
<h3 id="忙碌無比的暑假">忙碌無比的暑假</h3>
<p>不只要作為兩個社團的幹部（免費勞工）努力，我還為了申請英文免修，請我爸幫忙報名了 IELTS，希望未來能省下一點時間。除此之外，我還報名了 YTP 和成大資訊邀請賽，希望自己能在資訊領域有所成就。如果你以為我的暑假只有這樣，那你就錯了，作為高一升高二的學生，我還要和班上的同學一起辦建北數資聯合迎新、當暑假資訊讀書會的講師並作為地科讀書會的負責人籌辦暑假地科讀書會。</p>
<p>這個暑假成為了我人生中最忙碌的暑假，具體來說有多忙的，如果一天只能排一個行程，那我需要三個多月的暑假才能把所有行程排下去。</p>
<h3 id="開始討厭成大的契機">開始討厭成大的契機</h3>
<p>很早之前，我們班上資芽小圈圈的四個人看到了成大資訊邀請賽的參賽資訊，決定暑假去比一下，順便當度假。那次的臺南行，是我家時隔三年的第一次家庭旅遊（對，我很可悲），所以我非常的期待。結果我媽在旅行的過程中受了很嚴重的傷，到現在都還沒完全康復，整個簡直就是一場惡夢。</p>
<h2 id="最幸福的那段時光">最幸福的那段時光</h2>
<p>如果說我最懷念高中的哪段時光，那肯定就是從 YTP 開始的暑假到數資成發的那段時光了吧。我和班上同學變得更熟，也認識了很多的人，累積了很多快樂的回憶。</p>
<h3 id="ytp-的蹭飯之旅">YTP 的蹭飯之旅</h3>
<p>我和賴泓安和陳澔樂一起報名了少年圖靈計畫，一個資訊圈最知名的<del>專題</del>蹭飯活動，我們以非常爛的成績跟疑似是高一保障名額的成績進入了複賽，拿到了免費的衣服和披薩。但老實說也就這樣而已，也沒有晉級，不過對當時的我們來說已經不錯了。</p>
<p>後來公布晉級名單的時候就是另外一回事了，發現我們離晉級線只差一個子題的時候基本上是心態全無的狀態。</p>
<h3 id="猴神的唬爛稱霸記">猴神的唬爛稱霸記</h3>
<p>聽到智慧鐵人後，你對這個比賽的第一個想法會是什麼？</p>
<p>我本來以為這會是一個比機器人之類的比賽，但我完全錯了。</p>
<p>這是從地奧選訓營的某個隊輔聽來的資訊，但我壓根沒有在聽，其實這是何亮宏聽到後跟胡軒綸講，胡軒綸再揪我們的。就這樣，我們在什麼都不知道的情況下以「Hanuman.」為名開始了我們的傳奇。</p>
<p>初賽時我們整隊沒有人知道接下來要幹嘛，我們就是拿到題目之後開始唬爛。我們的實作題非常慘烈，最後好像只拿了四五十分吧。本來以為文本題會是我們的強項，於是我們打了魔法卡（x2），結果我們只拿了比及格高一點點的分數。雖然不知道比賽怎麼運作，但比完前兩關後我們就覺得自己大概是會被刷掉了。沒想到的是最後一刻劉允中居然在體其題想到一個唬爛，靠洪浩烜的身高讓我們直接大破臺，拿了全國第一的 100 分。整體攤下來後，強運的我們壓線以外卡名額進入了複賽。</p>
<p>複賽和初賽是完全不一樣的兩種賽制，我們要完成一個 90 秒的表演並且完成兩關的密室逃脫（闖關）。表演的主題是望春風，那是一首老歌的名字，但我們隊伍裡面根本沒有人聽過那首歌，我們也不知道要表演什麼，最後靠著胡軒綸和劉允中靠垃圾素材湊出一個還算能聽的配樂，以及國寶級師傅賴泓安和王元粲做了個很猛的皮影戲，勉勉強強完成了一份表演。</p>
<p>你可能會問，我在幹嘛呢？<strong>我在躺分阿！</strong></p>
<p>複賽的闖關才是我們真正的亮點。老實說，我已經不知道當時的題目了，但是我記得我們每個人都把自己能做的發揮得很好，神擋殺神，佛擋殺佛，每個人各司其職，在兩關都獲得極高的分數。最後，我們靠著還行的表演分數和滿分的闖關分數，以初心者的身分闖入了智慧鐵人的決賽。</p>
<p>那年決賽最爽的就是賽前和賽後的金門遊，用 300/人 的報名費能換到這麼多東西真的很划算。不過可能是我們被複賽的勝利沖昏頭了，我們在遊覽車上不斷的耍猴，耍到被同臺遊覽車上建中科學班的學長罵（很抱歉 QQ）。</p>
<p>決賽是長達三天三夜不間斷的主軸製作，穿插能獲得主軸製作經費的闖關活動。經過了複賽的大勝利，我們本來是想要衝擊闖關王的，結果我們被北一女科班的學姊和建中科學班的學長痛宰，打了幾關後就沒有心態了。於是乎我們改變策略，把闖關當休閒活動，開始認真做主軸。</p>
<p>前半天我們基本上都在闖關和耍廢，進度基本上是零。後面賴泓安看不下去了開始主導討論後就變得有效率很多，我們漸漸步上軌道，賴泓安負責作人偶、我負責打雜跟做小裝飾、王元粲負責<del>做螃蟹人</del>美術和比地理奧林匹亞……每個人都做好自己的事。最後我們做出了一個我們還算滿意的成品，自信的我們甚至覺得有機會撈到第三名之類的。</p>
<p>頒獎典禮上，聽到第三名不是我們後，心裡就有點小小的失望，因為我覺得我們頂多就拿個第三名。沒想到的是，評審很給我們面子，最後居然給了我們亞軍的肯定，那時我們心裡是又驚又喜，沒想到一個從頭到尾都在唬爛的隊伍居然可以拿到這麼好的成績。</p>
<p>這場比賽絕對是我高中最難忘也最快樂的體驗，Hanuman Forever！</p>
<h3 id="能力競賽復仇記">能力競賽復仇記</h3>
<p>新的一學年開始了，我已經比去年成長了許多，已非昔日吳下阿蒙，因此我想透過成為能力競賽校隊來證明自己。我半開玩笑的給自己設下了一個偉大的目標——成為和去年的王政凱一樣的資訊地科雙校隊。</p>
<p>其實我很清楚知道我自己遠遠不如去年的王政凱，因此我也只是說說而已，當時的我認為能當上地科校隊就應該要偷笑了。令我意外的是，當初的玩笑居然成為了現實。我在資訊能競複賽押對寶，寫了當天最甜最貴的子題，以校隊線本人的成績入選為建中資訊校隊。地科校隊的部分也很順利，聽說我的校內初賽只輸給兩位國手學長，複賽也是每張卷都拿了不錯的分數。</p>
<p>就這樣，我誤打誤撞成為了當初所夢想的建中校隊，兩次。</p>
<h3 id="從-apcs-畢業了">從 APCS 畢業了</h3>
<p>「沒有建中校隊會笨到 APCS 沒有 5/5 吧」一樣是校隊的陳澔樂和我說。<br></p>
<p>那時資芽小圈圈只有吳亞倫已經 5/5 了，我們剩下三個都還沒做到，因此我們很認真想要從 APCS 畢業。所幸那次的題目非常簡單，我們三個都在 APCS 拿到了實作滿級分的好成績。</p>
<h3 id="大家的偶像布萊恩臺灣">大家的偶像布萊恩臺灣</h3>
<p>好像是王民人開始的吧，他到處跟大家宣傳布萊恩臺灣。之後更多認識我的人（王政凱、何亮宏……）加入搞我的行列，導致當時建中競賽圈（至少資訊跟地科）和建北數資幾乎每個人都聽過我的名字。「布萊恩臺灣你是我的偶像，可以跟你要簽名嗎」更是取代早安，看到我必說的問候語。</p>
<p>在這樣的情況下，我在讀書會講了不少課，布萊恩臺灣的名號也流到了下一屆新生的耳中。不知道一兩年後回去還會不會有數資班的學弟妹看著我，對我說：「聽說你是數資班的是吧」。</p>
<h3 id="資訊北市賽">資訊北市賽</h3>
<p>雖然說是當上了校隊，不過我幾乎沒有花太多時間準備北市賽，因為我覺得比我強的人的太多了，不如多花一點時間在讀地科上面。就短期來看，我的選擇也許是正確的吧，不過長遠來看還蠻後悔的。</p>
<p>我的北市賽打得非常小丑，幾乎就是建中最後一名了，拿了個很醜的佳作回來。不過我當時也沒有到很難過，畢竟資訊北市賽的校隊名額太多了，拿佳作也沒有到很丟臉，<del>而且王政凱也陪我一起拿了佳作</del>。</p>
<h3 id="與國手的-npsc-冒險">與國手的 NPSC 冒險</h3>
<p>有天，陳澔樂問我，陳柏凱要跟他一起比 NPSC，我要不要一起？我聽到後馬上答應了下來，畢竟我從來沒有跟他一起比過比賽，很想和他當好朋友。</p>
<p>我們初賽比的還不錯，基本上每個人都有做事，雖然我只有負責想題（實作能力嚴重不足），不過我有想到怎麼做一題不簡單的題目，還蠻開心的。</p>
<p>決賽的時候我就沒派上什麼用場了，不知道是我狀況不好還是我真的太菜，我明明知道想要考什麼的題目卻怎麼也寫不出來，比較難的題目也沒有派上用場，最後靠陳柏凱和陳澔樂把我 carry 到了第五名。</p>
<p>和他們一隊真的非常的開心，我也默默為自己設下了明年要變得跟他們一樣可靠的目標。</p>
<h3 id="地科北市賽">地科北市賽</h3>
<h3 id="第一次的滑鐵盧">第一次的滑鐵盧</h3>
<h3 id="日出與校內科展">日出與校內科展</h3>
<h3 id="離畢業還有一年半的畢業旅行">離畢業還有一年半的畢業旅行</h3>
<h3 id="瞄準國手前進第二次地奧選訓營">瞄準國手前進！第二次地奧選訓營</h3>
<h3 id="點綴生命的那道光luminescence">點綴生命的那道光—–Luminescence</h3>
<h3 id="與社團同學的那一年">與社團同學的那一年</h3>
<h2 id="命運多舛的最終賽道">命運多舛的最終賽道</h2>
<h3 id="痛苦無比的地奧決選營">痛苦無比的地奧決選營</h3>
<h3 id="突如其來的國際夢">突如其來的國際夢！</h3>
<h3 id="支離破碎的猴神">支離破碎的猴神</h3>
<h3 id="暑假的最後救贖ytp">暑假的最後救贖（YTP）</h3>
<h3 id="真心享受的最後一次競賽">真心享受的最後一次競賽</h3>
<h3 id="敗給自己的最後一場北市賽">敗給自己的最後一場北市賽</h3>
<h3 id="問心無愧的-npsc">問心無愧的 NPSC</h3>
<h3 id="草草收尾的競賽生涯資奧初選">草草收尾的競賽生涯（資奧初選）</h3>
<h3 id="夢想大學申請記">夢想大學申請記</h3>
<h3 id="學測準備與惡化的心理健康">學測準備與惡化的心理健康</h3>
<h3 id="一失足成千古恨">一失足成千古恨</h3>
<h3 id="哭不出聲的壓抑">哭不出聲的壓抑</h3>
<h2 id="尾聲">尾聲</h2>
<h3 id="京都人與籠中鳥">京都人與籠中鳥</h3>
<h3 id="死裡逃生">死裡逃生</h3>
<h3 id="一日建資一生建資">一日建資，一生建資</h3>
<h3 id="致謝">致謝</h3>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-06-05T00:00:00.000Z">
    <span>Last updated on</span>
    Jun 5, 2024</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/reflection/">Reflection</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/emotional/">Emotional</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F%25E6%2588%2591%25E5%259C%25A8%25E5%25BB%25BA%25E4%25B8%25AD%25E6%2595%25B8%25E8%25B3%2587%25E7%259A%2584%25E9%2582%25A3%25E4%25B8%2589%25E5%25B9%25B4%2F&amp;text=%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F%25E6%2588%2591%25E5%259C%25A8%25E5%25BB%25BA%25E4%25B8%25AD%25E6%2595%25B8%25E8%25B3%2587%25E7%259A%2584%25E9%2582%25A3%25E4%25B8%2589%25E5%25B9%25B4%2F&amp;t=%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F%25E6%2588%2591%25E5%259C%25A8%25E5%25BB%25BA%25E4%25B8%25AD%25E6%2595%25B8%25E8%25B3%2587%25E7%259A%2584%25E9%2582%25A3%25E4%25B8%2589%25E5%25B9%25B4%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F%25E6%2588%2591%25E5%259C%25A8%25E5%25BB%25BA%25E4%25B8%25AD%25E6%2595%25B8%25E8%25B3%2587%25E7%259A%2584%25E9%2582%25A3%25E4%25B8%2589%25E5%25B9%25B4%2F&amp;title=%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=%E6%88%91%E5%9C%A8%E5%BB%BA%E4%B8%AD%E6%95%B8%E8%B3%87%E7%9A%84%E9%82%A3%E4%B8%89%E5%B9%B4%20http%3A%2F%2Flocalhost%3A1313%2Fposts%2F%25E6%2588%2591%25E5%259C%25A8%25E5%25BB%25BA%25E4%25B8%25AD%25E6%2595%25B8%25E8%25B3%2587%25E7%259A%2584%25E9%2582%25A3%25E4%25B8%2589%25E5%25B9%25B4%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Cheng Chun Yang"
  src="/author/cheng-chun-yang/avatar_hu792d7f29532c239c98361332b35d24ef_587415_192x192_fill_q80_lanczos_center.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Cheng Chun Yang
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Undergrauate @ NTU
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:cycheng.dev@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/cy-cheng"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/chun-yang-cheng-55580130a/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  


  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2024 CYCheng. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
